absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dill==0.3.7
easyocr==1.7.1
editdistance==0.8.1
efficientnet==1.0.0
essential-generators==1.0
exceptiongroup==1.2.0
fastapi==0.110.0
filelock==3.13.1
Flask==2.2.3
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.28.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
idna==3.6
imageio==2.34.0
imgaug==0.4.0
importlib-metadata==7.0.1
importlib_resources==6.1.2
itsdangerous==2.1.2
Jinja2==3.1.3
keras==2.13.1
Keras-Applications==1.0.8
keras-ocr==0.9.3
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
ninja==1.11.1.1
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
pefile==2023.2.7
Pillow==9.5.0
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pydantic==2.6.3
pydantic_core==2.16.3
pydicom==2.4.4
pylibdmtx==0.1.10
pyparsing==3.1.1
python-bidi==0.4.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.36.3
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
tifffile==2023.7.10
torch==2.2.1
torchaudio==0.8.2
torchvision==0.17.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.0.232
urllib3==2.2.1
uvicorn==0.27.1
validators==0.22.0
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.17.0
